export const uk = {
  add_city: 'Додати місто',
  add_weather: 'Додати прогноз погоди',
  maximum_cities_5: 'Максимальна кількість міст — 5, видаліть, щоб додати більше',
  calm: 'Спокійно',
  light_air: 'Легкий вітер',
  light_breeze: 'Легкий вітерець',
  gentle_breeze: 'Лагідний вітерець',
  moderate_breeze: 'Помірний вітер',
  fresh_breeze: 'Свіжий вітерець',
  strong_wind: 'Сильний вітер',
  home: 'Головна',
  selected: 'Вибрано',
  nothing_found: 'Нічого не знайдено',
  search: 'Пошук',
  feels_like: 'Відчувається як',
  humidity: 'Вологість',
  visibility: 'Видимість',
  pressure: 'Тиск',
  wind_speed: 'Швидкість вітру',
  one_day: '1 день',
  five_days: '5 днів',
  hourly_forecast: 'Погодинний прогноз',
  time: 'Час',
  daily_forecast: 'Щоденний прогноз',
  day: 'День',
  to_favorites: 'До обраного',
  favorites: 'Обране',
  delete: 'Видалити',
  you_definitely_want_to_delete: 'Ви дійсно хочете видалити погоду для',
  yes: 'Так',
  no: 'Ні',
  enter_city: 'Введіть місто',
  value_is_required: "Це поле є обов'язковим",
  should_be_at_least_3: 'Це поле повинно містити щонайменше 3 символи',
  temperature: 'Температура',
  max: 'Макс.',
  min: 'Мін.'
}
