export const en = {
  add_city: 'Add city',
  add_weather: 'Add weather forecast',
  maximum_cities_5: 'The maximum number of cities is 5, delete to add more',
  calm: 'Calm',
  light_air: 'Light air',
  light_breeze: 'Light breeze',
  gentle_breeze: 'Gentle breeze',
  moderate_breeze: 'Moderate breeze',
  fresh_breeze: 'Fresh breeze',
  strong_wind: 'Strong wind',
  home: 'Home',
  selected: 'Selected',
  nothing_found: 'Nothing found',
  search: 'Search',
  feels_like: 'Feels like',
  humidity: 'Humidity',
  visibility: 'Visibility',
  pressure: 'Pressure',
  wind_speed: 'Wind speed',
  one_day: '1 day',
  five_days: '5 days',
  hourly_forecast: 'Hourly forecast',
  time: 'Time',
  daily_forecast: 'Daily forecast',
  day: 'Day',
  to_favorites: 'To favorites',
  favorites: 'Favorites',
  delete: 'Delete',
  you_definitely_want_to_delete: 'You definitely want to delete the weather for',
  yes: 'Yes',
  no: 'No',
  enter_city: 'Enter the city',
  value_is_required: 'Value is required',
  should_be_at_least_3: 'This field should be at least 3 characters long',
  temperature: 'Temperature',
  max: 'Max',
  min: 'Min',
  delete_from: 'Delete from favorites',
  dont_have_favorite: "You don't have a weather favorite yet"
}
